spring.datasource.url=jdbc:mysql://localhost:3306/risco
spring.datasource.username=root
spring.datasource.password=julio123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


